[Desktop Entry]
Name=Kid3
Name[ca]=Kid3
Name[ca@valencia]=Kid3
Name[cs]=Kid3
Name[da]=Kid3
Name[el]=Kid3
Name[en_GB]=Kid3
Name[es]=Kid3
Name[et]=Kid3
Name[eu]=Kid3
Name[fi]=Kid3
Name[fr]=Kid3
Name[it]=Kid3
Name[ko]=Kid3
Name[nl]=Kid3
Name[pt]=Kid3
Name[pt_BR]=Kid3
Name[ru]=Kid3
Name[sk]=Kid3
Name[sl]=Kid3
Name[sv]=Kid3
Name[uk]=Kid3
Name[x-test]=xxKid3xx
Name[zh_CN]=Kid3
Name[zh_TW]=Kid3
Exec=kid3 %F
Icon=kid3
Type=Application
X-DocPath=kid3/index.html
MimeType=audio/mpeg;audio/ogg;application/ogg;audio/x-flac;audio/x-flac+ogg;audio/x-vorbis+ogg;audio/x-speex+ogg;audio/x-oggflac;audio/x-musepack;audio/aac;audio/mp4;audio/x-speex;audio/x-tta;audio/x-wavpack;audio/x-aiff;audio/x-it;audio/x-mod;audio/x-s3m;audio/x-ms-wma;audio/x-wav;audio/x-xm;audio/opus;audio/x-opus+ogg;audio/x-dsf;inode/directory;
GenericName=Audio Tagger
GenericName[ca]=Etiquetador d'àudio
GenericName[ca@valencia]=Etiquetador d'àudio
GenericName[cs]=Značkovač hudby
GenericName[da]=Lyd-mærker
GenericName[el]=Παραγωγή ετικετών ήχου
GenericName[en_GB]=Audio Tagger
GenericName[es]=Etiquetador de sonido
GenericName[et]=Helifailide sildistaja
GenericName[eu]=Audio etiketatzailea
GenericName[fi]=Äänitunnistemuokkain
GenericName[fr]=Taggueur de fichiers audio
GenericName[it]=Editor dei tag audio
GenericName[ko]=오디오 태그 도구
GenericName[nl]=Tag toekennen aan geluid
GenericName[pt]=Marcador de Áudio
GenericName[pt_BR]=Etiquetador de áudio
GenericName[sk]=Značkovač zvuku
GenericName[sl]=Označevalnik zvočnih datotek
GenericName[sv]=Ljudtaggning
GenericName[uk]=Програма для роботи з мітками звукових файлів
GenericName[x-test]=xxAudio Taggerxx
GenericName[zh_CN]=音频标签编辑器
GenericName[zh_TW]=音訊標籤工具
Comment=Edit audio file metadata
Comment[ca]=Edita les metadades dels fitxers d'àudio
Comment[ca@valencia]=Edita les metadades dels fitxers d'àudio
Comment[da]=Redigér metadata for lydfiler
Comment[el]=Επεξεργασία μεταδεδομένων αρχείου ήχου
Comment[en_GB]=Edit audio file metadata
Comment[es]=Edición de metadatos de archivos de sonido
Comment[et]=Helifailide metaandmete muutmine
Comment[eu]=Editatu audio fitxategietako metadatuak
Comment[fi]=Muokkaa äänitiedostojen metatietoja
Comment[fr]=Éditeur de métadonnées de fichiers audio
Comment[it]=Modifica i metadati dei file audio
Comment[ko]=오디오 파일 메타데이터 편집
Comment[nl]=Metagegevens van audiobestanden bewerken
Comment[pt]=Editar os meta-dados dos ficheiros de áudio
Comment[pt_BR]=Edita metadados de arquivos de áudio
Comment[ru]=Редактирование метаданных звуковых файлов
Comment[sk]=Upraviť metadáta zvukových súborov
Comment[sl]=Urejanje metapodatkov zvočne datoteke
Comment[sv]=Redigera metadata i ljudfiler
Comment[uk]=Редагування метаданих звукових файлів
Comment[x-test]=xxEdit audio file metadataxx
Comment[zh_CN]=编辑音频文件元数据
Comment[zh_TW]=編輯音訊檔案的中繼資料
Terminal=false
Categories=Qt;KDE;AudioVideo;Audio;AudioVideoEditing;
StartupNotify=true
StartupWMClass=kid3
Keywords=audio;id3;tag;editor;id3v1;id3v2;mp3;
Keywords[ca]=àudio;id3;etiqueta;editor;id3v1;id3v2;mp3;
Keywords[ca@valencia]=àudio;id3;etiqueta;editor;id3v1;id3v2;mp3;
Keywords[da]=audio;id3;tag;editor;id3v1;id3v2;mp3;mærke;redigering;
Keywords[el]=ήχος;id3;ετικέτα;επεξεργαστής;id3v1;id3v2;mp3;
Keywords[en_GB]=audio;id3;tag;editor;id3v1;id3v2;mp3;
Keywords[es]=sonido;id3;etiqueta;editor;id3v1;id3v2;mp3;
Keywords[et]=heli;audio;id3;silt;redaktor;id3v1;id3v2;mp3;
Keywords[eu]=audio;id3;etiketa;editore;id3v1;id3v2;mp3;
Keywords[fi]=ääni;id3;tunniste;muokkain;id3v1;id3v2;mp3;
Keywords[fr]=audio;étiquette;éditeur;id3v1;id3v2;mp3;
Keywords[it]=audio;id3;tag;editor;id3v1;id3v2;mp3;
Keywords[ko]=audio;id3;tag;editor;id3v1;id3v2;mp3;오디오;음악;태그;편집기;
Keywords[nl]=audio; geluid;id3;tag;bewerker;id3v1;id3v2;mp3;
Keywords[pt]=áudio;id3;marca;editor;id3v1;id3v2;mp3;
Keywords[pt_BR]=áudio;id3;tag;;etiqueta;editor;id3v1;id3v2;mp3;
Keywords[sk]=audio;id3;tag;editor;id3v1;id3v2;mp3;
Keywords[sl]=audio;id3;tag;editor;id3v1;id3v2;mp3;zvok,urejevalnik
Keywords[sv]=ljud;id3;tagg;editor;id3v1;id3v2;mp3;
Keywords[uk]=audio;id3;tag;editor;id3v1;id3v2;mp3;звук;ід3;мітка;редактор;ід3в1;ід3в2;емпе3;мп3;
Keywords[x-test]=xxaudioxx;xxid3xx;xxtagxx;xxeditorxx;xxid3v1xx;xxid3v2xx;xxmp3xx;
Keywords[zh_CN]=audio;id3;tag;editor;id3v1;id3v2;mp3;音频;标签;编辑器;
Keywords[zh_TW]=audio;id3;tag;editor;id3v1;id3v2;mp3;音訊;音樂;音頻;標籤;編輯;編輯器;
